# github-demo

./: pom.xml
.github/workflows/: build.yml  maven.yml  release.yml
github-demo-app/: .project  pom.xml
github-demo-app/src/main/java/com/demo/app/: HelloGitHub.java
github-demo-app/src/main/resources/archetype-resources/: pom.xml
github-demo-app/src/main/resources/archetype-resources/src/main/java/: App.java
github-demo-app/src/main/resources/archetype-resources/src/test/java/: AppTest.java
github-demo-app/src/test/java/com/demo/app/: HelloGitHubTest.java
